# restassured-tuturial

./: README.md  pom.xml
restbackend/: Dockerfile  pom.xml
restbackend/src/main/java/io/techchamps/restbackend/: Application.java
restbackend/src/main/java/io/techchamps/restbackend/config/: Constants.java  CorsConfig.java  SwaggerConfiguration.java  WebSecurityConfig.java
restbackend/src/main/java/io/techchamps/restbackend/controller/: AddressApi.java  AuthAPI.java  MessageApi.java  ProfileApi.java  UserApi.java
restbackend/src/main/java/io/techchamps/restbackend/entity/: Address.java  Adresses.java  Like.java  Message.java  PhoneNumber.java  ReplyMessage.java  Role.java  RoleName.java  User.java
restbackend/src/main/java/io/techchamps/restbackend/enums/: AddressType.java  Interest.java
restbackend/src/main/java/io/techchamps/restbackend/exception/: CustomException.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
restbackend/src/main/java/io/techchamps/restbackend/jwt/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java
restbackend/src/main/java/io/techchamps/restbackend/repository/: AddressRepository.java  AdressesRepository.java  LikeRepository.java  MessageRepository.java  ReplyMessageRepository.java  RoleRepository.java  UserRepository.java
restbackend/src/main/java/io/techchamps/restbackend/request/: AddressRequest.java  AdressRequest.java  LoginRequest.java  PhoneNumberRequest.java  ProfileRequest.java  ReplyMessageDto.java  RoleRequest.java  SignUpRequest.java  UserRequest.java
restbackend/src/main/java/io/techchamps/restbackend/response/: AddressResponse.java  ErrorResponse.java  JwtResponse.java  MessageDto.java  MessageWithResponsesDto.java  PhoneNumberResponse.java  ProfileResponse.java  SignupResponse.java  UserResponse.java
restbackend/src/main/java/io/techchamps/restbackend/services/: AddressService.java  IUser.java  ProfileService.java  UserDetailsServiceImpl.java  UserPrinciple.java  UserService.java
restbackend/src/main/resources/: application.properties  data.sql
restbackend/src/main/resources/openapispec/: openapi.yaml
restbackend/src/test/java/io/techchamps/restbackend/api/: AuthApiTest.java  MessageApiTest.java  UserApiTest.java
restbackend/src/test/java/io/techchamps/restbackend/services/: IUserTest.java  UserDetailsServiceImplTest.java  UserServiceTest.java
src/main/resources/archetype-resources/: pom.xml
tutorial/: pom.xml
tutorial/src/main/java/Builders/: AdressRequestBuilder.java  ProfileRequestBuilder.java  UserRequestBuilder.java
tutorial/src/main/java/config/: ConfigProperties.java
tutorial/src/main/java/dto/: JwtResponse.java  LoginRequest.java
tutorial/src/main/java/io/techchamps/tutorial/: Helper.java  HelperWithOauth.java
tutorial/src/main/java/io/techchamps/tutorial/Builders/: AdressRequestBuilder.java  ProfileRequestBuilder.java  UserRequestBuilder.java
tutorial/src/main/java/io/techchamps/tutorial/C_helperclass/: Helper.java
tutorial/src/main/java/io/techchamps/tutorial/D_authentication/: HelperWithAuth.java
tutorial/src/main/java/io/techchamps/tutorial/E_DTO/: HelperWithDTO.java
tutorial/src/main/java/io/techchamps/tutorial/F_DTO/: HelperWithDTO.java
tutorial/src/main/java/io/techchamps/tutorial/F_PropertieFile/: HelperWithPropertieFile.java
tutorial/src/main/java/io/techchamps/tutorial/G_PropertieFile/: HelperWithPropertieFile.java
tutorial/src/main/java/io/techchamps/tutorial/G_Token/: HelperWithImprovedTokenHandling.java
tutorial/src/main/java/io/techchamps/tutorial/H_Token/: HelperWithImprovedTokenHandling.java
tutorial/src/main/java/io/techchamps/tutorial/config/: ConfigProperties.java  PropertieHelper.java
tutorial/src/main/java/io/techchamps/tutorial/dto/: JwtResponse.java  LoginRequest.java
tutorial/src/main/java/io/techchamps/tutorial/helpers/: Helper.java  HelperWithAuth.java  HelperWithDTO.java  HelperWithImprovedTokenHandling.java  HelperWithPropertieFile.java
tutorial/src/main/resources/: CreateUserTestwithDTO.java  config.properties
tutorial/src/test/java/io/techchamps/tutorial/: BasicLoginTest.java  BasicLoginTest2.java  BasicLoginTest3.java  BasicUserTest.java  GetAllUserTest.java  GetAllUsersTest.java  GetAllUsersTest2.java  RequestChainingTest.java  UserTest.java
tutorial/src/test/java/io/techchamps/tutorial/A_howyoustart/: BasicLoginTest.java  GetAllUserTest.java  RequestChainingTest.java  UserTest.java
tutorial/src/test/java/io/techchamps/tutorial/B_firstimprovement/: BasicLoginTest2.java
tutorial/src/test/java/io/techchamps/tutorial/C_HelperClass/: BasicLoginTest3.java
tutorial/src/test/java/io/techchamps/tutorial/D_authentication/: GetAllUsersTest.java  GetAllUsersTest2.java
tutorial/src/test/java/io/techchamps/tutorial/E_RequestChainining/: RequestChainingTest.java
tutorial/src/test/java/io/techchamps/tutorial/E_usedto/: CreateUserTest.java  CreateUserWithDtoTest.java  CreateUserWithUserBuilderTest.java
tutorial/src/test/java/io/techchamps/tutorial/F_usedto/: CreateUserTest.java  CreateUserWithDtoTest.java  CreateUserWithUserBuilderTest.java
tutorial/src/test/java/io/techchamps/tutorial/basic/: BasicLoginTest.java  GetAllUserTest.java  RequestChainingTest.java  UserTest.java
tutorial/src/test/resources/: config.properties
